[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/GodSelection.gd" type="Script" id=1]

[node name="CenterContainer" type="CenterContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}
