[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/planet.svg" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 256.713

[node name="Planet" type="Area2D"]
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="planet" type="Sprite" parent="."]
texture = ExtResource( 1 )
