[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MoonCamera.gd" type="Script" id=2]
[ext_resource path="res://scenes/PlayableLevel.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/gods/Fortuna.gd" type="Script" id=5]
[ext_resource path="res://scenes/gods/clover.png" type="Texture" id=6]
[ext_resource path="res://scenes/StarCounter.gd" type="Script" id=7]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.60636, 0.0, 0, 0 ]

[sub_resource type="InputEventAction" id=2]
action = "start_effect"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="PlayableLevel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="4" groups=[
"cameras",
]]
rotating = true
current = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="." index="5"]

[node name="Fortuna" type="Node2D" parent="." index="7"]
script = ExtResource( 5 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Fortuna" index="0"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount_curve = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="Fortuna" index="1"]

[node name="MarginContainer" type="MarginContainer" parent="Fortuna/CanvasLayer" index="0"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_right = 104.0
grow_vertical = 0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureButton" parent="Fortuna/CanvasLayer/MarginContainer" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 84.0
margin_bottom = 84.0
shortcut = SubResource( 3 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountdownContainer" type="MarginContainer" parent="Fortuna/CanvasLayer" index="1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
grow_horizontal = 2
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="ProgressBar" parent="Fortuna/CanvasLayer/CountdownContainer" index="0"]
margin_right = 300.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 300, 50 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarCounter" type="CanvasLayer" parent="." index="8"]
script = ExtResource( 7 )

[node name="stars" type="HBoxContainer" parent="StarCounter" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="StarCounter" index="1"]
[connection signal="started_moving" from="Moon" to="." method="_on_Moon_started_moving"]
[connection signal="started_orbiting" from="Moon" to="." method="_on_Moon_started_orbiting"]
[connection signal="stationary" from="Moon" to="." method="_on_Moon_stationary"]
[connection signal="body_entered" from="BlackHole" to="." method="_on_BlackHole_body_entered"]
[connection signal="pressed" from="Fortuna/CanvasLayer/MarginContainer/Portrait" to="Fortuna" method="_on_Portrait_pressed"]
