[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MoonCamera.gd" type="Script" id=2]
[ext_resource path="res://scenes/PlayableLevel.gd" type="Script" id=3]
[ext_resource path="res://resources/StrengthBar.png" type="Texture" id=4]
[ext_resource path="res://resources/StrengthBar_fill.png" type="Texture" id=5]
[ext_resource path="res://scenes/StarCounter.gd" type="Script" id=7]
[ext_resource path="res://scenes/Sky.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "setup"
tracks/0/type = "value"
tracks/0/path = NodePath("StarCounter/stars:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}

[node name="PlayableLevel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ShotVelocityBar" type="TextureProgress" parent="Moon" index="9"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.5
margin_top = -90.0
margin_right = 57.5
margin_bottom = -60.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="." index="4" groups=[
"cameras",
]]
rotating = true
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="." index="5"]

[node name="StarCounter" type="CanvasLayer" parent="." index="7"]
script = ExtResource( 7 )

[node name="stars" type="HBoxContainer" parent="StarCounter" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
grow_horizontal = 2
rect_scale = Vector2( 1, 1e-05 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="StarCounter" index="1"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="8"]
layer = -1

[node name="Sky" parent="CanvasLayer" index="0" instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
anims/setup = SubResource( 1 )
[connection signal="failure" from="." to="." method="_on_PlayableLevel_failure"]
[connection signal="success" from="." to="." method="_on_PlayableLevel_success"]
[connection signal="body_entered" from="Moon" to="." method="_on_Moon_body_entered"]
[connection signal="exploded" from="Moon" to="." method="_on_Moon_exploded"]
[connection signal="moving" from="Moon" to="." method="_on_Moon_moving"]
[connection signal="started_moving" from="Moon" to="." method="_on_Moon_started_moving"]
[connection signal="started_orbiting" from="Moon" to="." method="_on_Moon_started_orbiting"]
[connection signal="stationary" from="Moon" to="." method="_on_Moon_stationary"]
[connection signal="body_entered" from="BlackHole" to="." method="_on_BlackHole_body_entered"]
[connection signal="target_reached" from="Camera2D" to="." method="_on_Camera2D_target_reached"]
