[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Sky.gd" type="Script" id=1]
[ext_resource path="res://scenes/star1.png" type="Texture" id=2]
[ext_resource path="res://scenes/star2.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, -0.205113, 0, 0, Vector2( 0.67313, 0.611364 ), -0.0937662, -0.0937662, 0, 0, Vector2( 1, 0.0113635 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, -0.205113, 0, 0, Vector2( 1, 0.981818 ), -0.0937662, -0.0937662, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.54142, 1, 5.513 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.0793337, 0.0793337, 0.0793337, 0, 1, 1, 1, 0 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec4 sky_color = vec4(0.0, 0.0, 1.0, 1.0);
uniform float threshold = 0.85;



void fragment() {
	float dist = 1.0 - pow(length(vec2(0.5, 1.0) - UV), 0.4);
	COLOR = dist * sky_color;
	
	if (texture(TEXTURE, UV).g < threshold) {
		COLOR += vec4(0.0, 0.0, 0.0, 0.0);
	} else {
		COLOR += texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/sky_color = Plane( 0, 0, 1, 1 )
shader_param/threshold = 0.85

[sub_resource type="OpenSimplexNoise" id=6]
seed = -1976792945
octaves = 2
period = 4.0
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=7]
width = 1024
height = 600
noise = SubResource( 6 )

[node name="Sky" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkingStars" type="Control" parent="."]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="BlinkingStars"]
amount = 4
lifetime = 2.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
gravity = Vector2( 0, 0 )
scale_amount = 0.1
scale_amount_random = 0.2
scale_amount_curve = SubResource( 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="BlinkingStars"]
amount = 2
lifetime = 2.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
gravity = Vector2( 0, 0 )
scale_amount = 0.1
scale_amount_random = 0.2
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 5 )
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
