[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/objects/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TestLevel.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/planet.svg" type="Texture" id=3]
[ext_resource path="res://scenes/moon.svg" type="Texture" id=4]
[ext_resource path="res://scenes/objects/blackhole.png" type="Texture" id=5]
[ext_resource path="res://scenes/MoonCamera.gd" type="Script" id=6]
[ext_resource path="res://resources/shaders/star_sky.shader" type="Shader" id=7]
[ext_resource path="res://scenes/gods/FortunaPlanet.gd" type="Script" id=8]
[ext_resource path="res://scenes/gods/clover.png" type="Texture" id=9]
[ext_resource path="res://scenes/Star.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

const float rotation_factor = 30.0 * 2.0 * 3.1415;

vec2 rotate(vec2 v, float a) {
    float s = sin(a);
    float c = cos(a);
    mat2 m = mat2(vec2(c,-s),vec2(s,c));
    return m * v;
}

void fragment() {
	vec2 offset = vec2(0.5, 0.5);
	vec2 uv = UV - offset;
	float radius = uv.x * uv.x + uv.y * uv.y;
	float rotation = -radius * rotation_factor + TIME;
	
	
	COLOR = texture(TEXTURE, rotate(uv, rotation) + offset);
	COLOR *= 2.0 + sin(TIME * 2.0);
	
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 75.3838

[sub_resource type="CircleShape2D" id=8]
radius = 251.108

[sub_resource type="CircleShape2D" id=5]
radius = 23.468

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -3.04047, 0, 0, Vector2( 0.996914, 0 ), -0.0745684, 0.0, 0, 0 ]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 7 )
shader_param/octaves = 5
shader_param/viewport_size = Vector2( 800, 600 )
shader_param/x_offset = 0.0

[node name="TestLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." groups=[
"camera",
]]
pause_mode = 2
z_index = 1
rotating = true
current = true
script = ExtResource( 6 )

[node name="objects" type="Node2D" parent="."]

[node name="Planet" parent="objects" instance=ExtResource( 1 )]
position = Vector2( 511.945, -25.4559 )
z_index = -1

[node name="Planet2" parent="objects" instance=ExtResource( 1 )]
position = Vector2( 929.439, 85.8709 )
z_index = -1

[node name="Planet3" parent="objects" instance=ExtResource( 1 )]
position = Vector2( 1359.93, 36.4948 )
z_index = 1

[node name="Planet4" parent="objects" instance=ExtResource( 1 )]
position = Vector2( 1133.69, -279.648 )
z_index = 1

[node name="stars" type="Node2D" parent="."]

[node name="Star" parent="stars" instance=ExtResource( 10 )]
position = Vector2( 242.535, -111.503 )

[node name="BlackHole" type="Area2D" parent="." groups=[
"objects",
]]
position = Vector2( 1772.89, -85.5263 )
z_index = 1
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.9

[node name="blackhole" type="Sprite" parent="BlackHole"]
material = SubResource( 2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackHole"]
shape = SubResource( 3 )

[node name="GravityArea" type="Area2D" parent="BlackHole"]
z_index = 1
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 1024.0
linear_damp = 0.5
collision_layer = 0
collision_mask = 2147483664

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackHole/GravityArea"]
shape = SubResource( 8 )

[node name="Moon" type="RigidBody2D" parent="."]
position = Vector2( 100, 0 )
collision_layer = 17
collision_mask = 0
mode = 1

[node name="planet" type="Sprite" parent="Moon"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moon"]
shape = SubResource( 5 )

[node name="ParticleTrail" type="CPUParticles2D" parent="Moon"]
amount = 32
local_coords = false
texture = ExtResource( 4 )
gravity = Vector2( 0, 0 )
scale_amount_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.0627451 )

[node name="FortunaPlanet" type="Node2D" parent="."]
pause_mode = 2
z_index = 1
script = ExtResource( 8 )

[node name="planet" type="Sprite" parent="FortunaPlanet"]
texture = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="FortunaPlanet"]
emitting = false
local_coords = false
texture = ExtResource( 9 )
direction = Vector2( 0, 1 )
initial_velocity = 50.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Success" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -7.0
margin_right = 59.0
margin_bottom = 7.0
text = "Success!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tips" type="VBoxContainer" parent="HUD/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 128.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoot" type="Label" parent="HUD/MarginContainer/Tips"]
margin_right = 118.0
margin_bottom = 14.0
text = "Space bar to shoot"

[node name="Reset" type="Label" parent="HUD/MarginContainer/Tips"]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 32.0
text = "Press R to reload."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="StarsAndNebulas" type="ColorRect" parent="Background"]
light_mask = 0
material = SubResource( 7 )
margin_left = -1498.56
margin_top = -1316.74
margin_right = 4062.44
margin_bottom = 2124.26
mouse_filter = 2
color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="BlackHole" to="." method="blackhole_hit"]
