[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/objects/ESCMenu.gd" type="Script" id=1]

[node name="EXCMenu" type="PopupPanel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 480.0
margin_top = 150.0
margin_right = 544.0
margin_bottom = 346.0
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_right = 83.0
margin_bottom = 20.0
text = "Main Menu"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
text = "Options"

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 83.0
margin_bottom = 68.0
text = "Resume"

[node name="QuitButton2" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 92.0
text = "Quit"
[connection signal="about_to_show" from="." to="." method="_on_EXCMenu_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_EXCMenu_popup_hide"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton2" to="." method="_on_QuitButton2_pressed"]
