[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/explosion_curve.tres" type="Curve" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
max_value = 2.5
_data = [ Vector2( 0.0260708, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.00583658, 0.210059, 0.466926, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.929412, 0.313726, 0.0509804, 1, 0.733333, 0.34902, 0.188235, 1, 0.494118, 0.239216, 0.129412, 1 )

[node name="Explosion" type="CPUParticles2D"]
material = SubResource( 1 )
emitting = false
amount = 400
lifetime = 0.8
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = ExtResource( 1 )
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
