[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/Waypoint.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/planet.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 1200.0

[sub_resource type="CircleShape2D" id=3]
radius = 200.0

[node name="Waypoint" type="Area2D" groups=[
"objects",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="texture" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="GravityArea" type="Area2D" parent="."]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity_vec = Vector2( 0, 0 )
gravity = 500.0
linear_damp = 0.05
collision_layer = 0
collision_mask = 16

[node name="gravityShape" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource( 2 )

[node name="MoonCatcher" type="Area2D" parent="."]

[node name="catcherShape" type="CollisionShape2D" parent="MoonCatcher"]
shape = SubResource( 3 )
[connection signal="body_entered" from="MoonCatcher" to="." method="_on_MoonCatcher_body_entered"]
