[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gods/fortuna_run_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/gods/fortuna_run_2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="god" type="AnimatedSprite" groups=[
"moon_gods",
]]
position = Vector2( 16.4497, 45.8209 )
scale = Vector2( 0.126823, 0.140713 )
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true
