[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gods/mars.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="god" type="AnimatedSprite" groups=[
"moon_gods",
]]
position = Vector2( 30.6081, 62.0079 )
scale = Vector2( 0.130759, 0.158859 )
frames = SubResource( 1 )
animation = "run"
playing = true
