[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gods/mars_run2.png" type="Texture" id=1]
[ext_resource path="res://scenes/gods/mars_run1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="god" type="AnimatedSprite" groups=[
"moon_gods",
]]
position = Vector2( 72.122, -13.966 )
scale = Vector2( 0.14, 0.14 )
frames = SubResource( 1 )
animation = "run"
playing = true
